apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carrier-cacerts-job
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: carrier-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: carrier
      component_name: carrier-net
      namespace: carrier-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demo-fabriccarrier-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/carrier-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/carrier-net/ca/carrier
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Carrier/CN=ca.carrier-net.hf.demo.aws.blockchaincloudpoc.com
