apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-ibft-job
  namespace: carrier-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-ibft-job
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: carrier
      gethPassphrase: 12345
    metadata:
      namespace: carrier-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumcarrier
      serviceaccountname: vault-auth
      certsecretprefix: secret/carrier-quo
