apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-tessera-job
  namespace: carrier-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carrier-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: workspace
  values:
    metadata:
      name: carrier-tessera-job
      namespace: carrier-quo    
    image:      
      repository: quorumengineering/tessera:21.4.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: quorumcarrier
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/carrier-quo/crypto/carrier/transaction
