apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: https://github.com/suvajit-sarkar/bevel.git
    ref: develop
  values:
    metadata:
      name: employer-dtg
      namespace: employer-ns
    organization:
      name: employer
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"8WhHGhEha24kyqCW8x5tCT","role":"0","verkey":"56UAPL1797jAh7u8rBg77omqAEuGGpdTTiskBHGyKLu3"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"university-trustee","dest":"WnmWhBmyirZDdaLc9KuPTL","role":"0","verkey":"HEh8qWCeohNZkgiigkYwrPpb4k9TSHmyhp2NrZ3FWgLD"},"metadata":{"from":"8WhHGhEha24kyqCW8x5tCT"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"university-steward-1","dest":"KBbPcarhYD8uMNugjQBztT","role":"2","verkey":"AunmAgfr9LSgB56774NNcMEW2niaLjLyHZxyimVjfqec"},"metadata":{"from":"WnmWhBmyirZDdaLc9KuPTL"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"university-steward-2","dest":"9mwDMUzpWibfpMWj17NVVp","role":"2","verkey":"5nPRuSz572ugYpicZDoozZpDXBrav8ibGc8vC37wJq1t"},"metadata":{"from":"WnmWhBmyirZDdaLc9KuPTL"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"employer-trustee","dest":"R26eM4nyc7UGJzDqy278jK","role":"0","verkey":"E6HZ2nsx8Pzw5FDPvsNmjpCkyxuecdMPu35bi1LCqF5s"},"metadata":{"from":"8WhHGhEha24kyqCW8x5tCT"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"employer-steward-1","dest":"E7yrw7gm477RTC7d79CCZP","role":"2","verkey":"89m6Bh2ZCzbUVs8k9vNnumSZAEn9GN5eeJPbo5yKB5LX"},"metadata":{"from":"R26eM4nyc7UGJzDqy278jK"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"employer-steward-2","dest":"FF6uWkDMppkeyfK6iMS8at","role":"2","verkey":"8mFi1NJJ5TLzop59uF4K6V6MKMLXJjx1kTCUYVodUtC8"},"metadata":{"from":"R26eM4nyc7UGJzDqy278jK"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
