apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-steward-2-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-steward-2-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/suvajit-sarkar/bevel.git
    ref: develop
  values:
    metadata:
      name: employer-employer-steward-2-auth-job
      namespace: employer-ns
    network:
      name: baf
      kubernetes_url: https://CD6C32CA31DDEE0453A01D18520C2B04.gr7.ap-south-1.eks.amazonaws.com
    image:
      name: employer
      repository: alpine:3.9.4
    vault:
      address: http://a847f8df9028943a39845717f1dae0aa-991936310.ap-south-1.elb.amazonaws.com:8080
      identity: employer-steward-2
      admin_auth_path: kubernetes-employer-admin-auth
      policy: employer-employer-steward-2-ro
      policy_content: path \"/employer/data/stewards/employer-steward-2/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-employer-employer-steward-2-auth
    account:
      admin_service: employer-admin-vault-auth
      admin_role: rw
      service: employer-employer-steward-2-vault-auth
      role: ro
