apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-carrier-cli
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-carrier-cli
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: workspace
    path: platforms/hyperledger-fabric/charts/fabric_cli  
  
  values:
    metadata:
      namespace: carrier-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      class: carriersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demo-fabriccarrier-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/carrier-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: carrierMSP
      tlsstatus: true
      address: peer0.carrier-net.hf.demo.aws.blockchaincloudpoc.com:8443
    orderer:
      address: orderer1.hf.demo.aws.blockchaincloudpoc.com:8443
