apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturermanufacturerquroum
  namespace: manufacturer-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturermanufacturerquroum
  helmVersion: v3
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/node_quorum  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturer-quo
      labels:
    images:
      node: quorumengineering/quorum:21.4.2
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.4.0
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturer
      status: default
      consensus: raft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturer-quo/crypto/manufacturer
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturer
    tessera:
      dburl: "jdbc:mysql://manufacturer-tessera:3306/demodb"
      dbusername: demouser
      url: "https://manufacturer.quo.dev2.aws.blockchaincloudpoc-develop.com:443"
      clienturl: "http://manufacturer-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://carrier.quo.dev2.aws.blockchaincloudpoc-develop.com
        - url: https://manufacturer.quo.dev2.aws.blockchaincloudpoc-develop.com
      tls: "STRICT"
      trust: "TOFU"
    genesis: eyJhbGxvYyI6IHsiMzMyOWZmYmZjNjNjYjc2OTdhNTEwZWIxYjY1N2U2NzFiNmQwY2FkMSI6IHsiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIn0sICI3MWVmNTM2ZTBlZjE3NDJmNTQ5NWY0YTFiMmNmNjVlNThlYmI3MTRjIjogeyJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAifX0sICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLCAiY29uZmlnIjogeyJieXphbnRpdW1CbG9jayI6IDAsICJjaGFpbklkIjogMTAsICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwgImVpcDE1MEJsb2NrIjogMCwgImVpcDE1MEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwgImVpcDE1NUJsb2NrIjogMCwgImVpcDE1OEJsb2NrIjogMCwgImhvbWVzdGVhZEJsb2NrIjogMCwgImlzUXVvcnVtIjogdHJ1ZSwgInBldGVyc2J1cmdCbG9jayI6IDAsICJyYWZ0U2Vjb25kcyI6IHRydWUsICJ0eG5TaXplTGltaXQiOiAxMjh9LCAiZGlmZmljdWx0eSI6ICIweDAiLCAiZXh0cmFEYXRhIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwMDAiLCAibWl4aGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwNjQ3NTcyNjE2YzY1Nzg3MzY1NjQ2YzY1NzgiLCAibm9uY2UiOiAiMHgwIiwgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwgInRpbWVzdGFtcCI6ICIweDAwIn0=
    staticnodes: 
      [
    "enode://8929441be0814a763575618217d6a11f054cd4cd8f8ea00d1b5a4793661c74766a9a9336a2ff7c5dbf16495a3594908921ab2d76952b797a06a9083f3b0f286d@carrier.quo.dev2.aws.blockchaincloudpoc-develop.com:15051?discport=0&raftport=15053",
    "enode://e23c263bdb3ffa72d9f371dd7d1b24305ee067c167ceae3164257572cf058d3f0fc6ac05cf400db63d147c2763f99b279e4dc8d920f90bb568d1667c3169b172@manufacturer.quo.dev2.aws.blockchaincloudpoc-develop.com:15055?discport=0&raftport=15057"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturer.quo.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 443
      rpcport: 15056
      quorumport: 15055
  
      portRaft: 15057
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
