apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-endorser-transaction
  chart:
    path: platforms/hyperledger-indy/charts/indy-ledger-txn
    git: https://github.com/suvajit-sarkar/bevel.git
    ref: develop
  values:
    metadata:
      name: employer-employer-endorser-transaction
      namespace: employer-ns
    network:
      name: baf
    image:
      cli:
        name: employer
        repository: index.docker.io/hyperledgerlabs/indy-ledger-txn:latest
        pullSecret: regcred
    vault:
      address: http://a847f8df9028943a39845717f1dae0aa-991936310.ap-south-1.elb.amazonaws.com:8080
      role: rw
      serviceAccountName: employer-admin-vault-auth
      auth_path: kubernetes-employer-admin-auth
    organization:
      name: employer
      adminIdentity:
        name: authority-trustee
        did: XyiUE5hqhBYG3RCQtQMCRx
        path: authority/data/trustees
      newIdentity:
        name: employer-endorser
        role: ENDORSER
        did: MfU8joueHVj8H2h7AfvAxh
        verkey: CGCvxiMqEzWyD8SsiHbaspNpPeMVv9AA58HkTCdcgba5
        path: employer/data/endorsers
    node:
      name: employer
