apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-net-orderer-ca-tools
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-net-orderer-ca-tools
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: workspace
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: carrier-net
      name: orderer-ca-tools
      component_type: orderer
      org_name: carrier
      mixed_org: False
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      
    storage:
      storageclassname: carriersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demo-fabriccarrier-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/carrier-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/carrier-net/users/admin/tls
      secretmsp_orderer: secretsv2/data/crypto/ordererOrganizations/carrier-net/users/admin/msp
      secrettls_orderer: secretsv2/data/crypto/ordererOrganizations/carrier-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/carrier-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/carrier-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/carrier-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/carrier-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/carrier-net/ca?ca.carrier-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/carrier-net/ca?carrier-net-CA.key
      secretcouchdb: secretsv2/data/credentials/carrier-net/couchdb/carrier
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/carrier-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hf.demo.aws.blockchaincloudpoc.com
      component_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      cert_subject: O=Carrier/OU=Carrier/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.carrier-net.hf.demo.aws.blockchaincloudpoc.com:8443

    orderers:
      name: orderer4-orderer5-
