apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier
  annotations:
    fluxcd.io/automated: "false"
  namespace: carrier-ns
spec:
  releaseName: carrier
  chart:
    path: platforms/r3-corda/charts/node
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: workspace
  values:
    nodeName: carrier
    replicas: 1
    metadata:
      namespace: carrier-ns
    image:
      containerName: index.docker.io/hyperledgerlabs/corda:4.4-linuxkit
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doorman.rc.demo.aws.blockchaincloudpoc.com
      networkmapCertAlias: networkmap.rc.demo.aws.blockchaincloudpoc.com
    nodeConf:
      p2p:
        url: carrier.carrier-ns
        port: 10002
      ambassadorAddress: carrier.rc.demo.aws.blockchaincloudpoc.com:15030
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
      attachmentCacheBound: 1024
       
      detectPublicIp: false
      database:
        transactionIsolationLevel: READ_COMMITTED
        exportHibernateJMXStatistics: false
      dbUrl: carrierdb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://carrierdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmap.rc.demo.aws.blockchaincloudpoc.com
      doormanURL: https://doorman.rc.demo.aws.blockchaincloudpoc.com
      compatibilityZoneURL:
      jarVersion: 4.4
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: carrieroperations
          permissions: [ALL]

    cordapps:
      getcordapps: true
      jars:
        - url: https://alm.accenture.com/nexus/repository/AccentureBlockchainFulcrum_Release/com/supplychain/bcc/cordapp-supply-chain/4.4/cordapp-supply-chain-4.4.jar
        - url: https://alm.accenture.com/nexus/repository/AccentureBlockchainFulcrum_Release/com/supplychain/bcc/cordapp-contracts-states/4.4/cordapp-contracts-states-4.4.jar
        
    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: carrier-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: carrier
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      role: vault-role
      authpath: cordacarrier
      serviceaccountname: vault-auth
      dbsecretprefix: carrier/credentials/database
      rpcusersecretprefix: carrier/credentials/rpcusers
      tokensecretprefix: carrier/credentials/vaultroottoken
      keystoresecretprefix: carrier/credentials/keystore
      certsecretprefix: carrier/certs
      networkmapsecretprefix: carrier/credentials/networkmappassword
      cordappsreposecretprefix: carrier/credentials/cordapps

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: carrier
      external_url_suffix: rc.demo.aws.blockchaincloudpoc.com
      p2p_ambassador: 15030
