apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-frontend
  namespace: manufacturer-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:suvajit-sarkar/blockchain-automation-framework.git"
    ref: "workspace"
  releaseName: manufacturercorda-frontend
  values:
    nodeName: manufacturer-frontend
    metadata:
      namespace: manufacturer-ns
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://manufacturerapi.rc.demo.aws.blockchaincloudpoc.com
    deployment:
      annotations: {}
    proxy:
      provider: ambassador
      peer_name: manufacturer
      external_url_suffix: rc.demo.aws.blockchaincloudpoc.com
      ambassador_secret: manufacturer-ambassador-certs
