apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: university-university-trustee
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-trustee
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: https://github.com/suvajit-sarkar/bevel.git
    ref: develop
  values:
    metadata:
      name: university-university-trustee
      namespace: university-ns
    network:
      name: baf
    image:
      name: university
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.12.1
      pullSecret: regcred
    vault:
      address: http://a7edbff88c07448e9962b5879cde9455-287388758.ap-south-1.elb.amazonaws.com:8080
      version: "2"
      keyPath: university.trustees
      identity: university-trustee
      auth_path: kubernetes-university-admin-auth
      certsecretprefix: university
    account:
      service: university-admin-vault-auth
      role: rw
