apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmember_node
  namespace: default
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cmember_node
  helmVersion: v3
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
    path: platforms/hyperledger-besu/charts/node_besu
  values:
    metadata:
      replicaCount: 1
      namespace: default
      labels: